('C:\\Work\\Projects\\OpcClient-Python\\build\\2.opcda_data_collector\\PYZ-00.pyz',
 [('OpenOPC',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\OpenOPC\\__init__.py',
   'PYMODULE'),
  ('OpenOPC.common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\OpenOPC\\common.py',
   'PYMODULE'),
  ('OpenOPC.opcda',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\OpenOPC\\opcda.py',
   'PYMODULE'),
  ('OpenOPC.opcdaio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\OpenOPC\\opcdaio.py',
   'PYMODULE'),
  ('OpenOPC.opcdatools',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\OpenOPC\\opcdatools.py',
   'PYMODULE'),
  ('OpenOPC.systemhealth',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\OpenOPC\\systemhealth.py',
   'PYMODULE'),
  ('Pyro5',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\__init__.py',
   'PYMODULE'),
  ('Pyro5.callcontext',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\callcontext.py',
   'PYMODULE'),
  ('Pyro5.client',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\client.py',
   'PYMODULE'),
  ('Pyro5.configure',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\configure.py',
   'PYMODULE'),
  ('Pyro5.core',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\core.py',
   'PYMODULE'),
  ('Pyro5.errors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\errors.py',
   'PYMODULE'),
  ('Pyro5.nameserver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\nameserver.py',
   'PYMODULE'),
  ('Pyro5.protocol',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\protocol.py',
   'PYMODULE'),
  ('Pyro5.serializers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\serializers.py',
   'PYMODULE'),
  ('Pyro5.server',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\server.py',
   'PYMODULE'),
  ('Pyro5.socketutil',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\socketutil.py',
   'PYMODULE'),
  ('Pyro5.svr_existingconn',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\svr_existingconn.py',
   'PYMODULE'),
  ('Pyro5.svr_multiplex',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\svr_multiplex.py',
   'PYMODULE'),
  ('Pyro5.svr_threads',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pyro5\\svr_threads.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\bisect.py',
   'PYMODULE'),
  ('bson',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson._helpers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\_helpers.py',
   'PYMODULE'),
  ('bson.binary',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.code',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.codec_options',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.datetime_ms',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\datetime_ms.py',
   'PYMODULE'),
  ('bson.dbref',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.decimal128',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.errors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson.int64',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.max_key',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.min_key',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.objectid',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('bson.regex',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.son',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.timestamp',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.typings',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\typings.py',
   'PYMODULE'),
  ('bson.tz_util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\dis.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns._asyncbackend',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\_asyncbackend.py',
   'PYMODULE'),
  ('dns._asyncio_backend',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\_asyncio_backend.py',
   'PYMODULE'),
  ('dns._ddr',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\_ddr.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns._trio_backend',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\_trio_backend.py',
   'PYMODULE'),
  ('dns.asyncbackend',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\asyncbackend.py',
   'PYMODULE'),
  ('dns.asyncquery',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\asyncquery.py',
   'PYMODULE'),
  ('dns.asyncresolver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\asyncresolver.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.entropy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\entropy.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.flags',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\flags.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.message',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\message.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns.nameserver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\nameserver.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.opcode',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\opcode.py',
   'PYMODULE'),
  ('dns.query',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\query.py',
   'PYMODULE'),
  ('dns.quic',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\quic\\__init__.py',
   'PYMODULE'),
  ('dns.quic._asyncio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\quic\\_asyncio.py',
   'PYMODULE'),
  ('dns.quic._common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\quic\\_common.py',
   'PYMODULE'),
  ('dns.quic._sync',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\quic\\_sync.py',
   'PYMODULE'),
  ('dns.quic._trio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\quic\\_trio.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.resolver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\resolver.py',
   'PYMODULE'),
  ('dns.reversename',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\reversename.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.update',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\update.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.win32util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\win32util.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.xfr',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\xfr.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pymongo',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo._csot',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\_csot.py',
   'PYMODULE'),
  ('pymongo._version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\_version.py',
   'PYMODULE'),
  ('pymongo.aggregation',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\aggregation.py',
   'PYMODULE'),
  ('pymongo.auth',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.auth_aws',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\auth_aws.py',
   'PYMODULE'),
  ('pymongo.auth_oidc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\auth_oidc.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.collation',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.collection',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.common',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.daemon',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\daemon.py',
   'PYMODULE'),
  ('pymongo.database',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.encryption',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\encryption.py',
   'PYMODULE'),
  ('pymongo.encryption_options',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\encryption_options.py',
   'PYMODULE'),
  ('pymongo.errors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.hello',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\hello.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.lock',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\lock.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('pymongo.message',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.network',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.ocsp_cache',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\ocsp_cache.py',
   'PYMODULE'),
  ('pymongo.ocsp_support',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\ocsp_support.py',
   'PYMODULE'),
  ('pymongo.operations',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.pool',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.pyopenssl_context',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\pyopenssl_context.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.response',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.results',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.server',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.server_api',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\server_api.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.settings',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.socket_checker',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\socket_checker.py',
   'PYMODULE'),
  ('pymongo.srv_resolver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\srv_resolver.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.topology',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.typings',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\typings.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\runpy.py',
   'PYMODULE'),
  ('schedule',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\selectors.py',
   'PYMODULE'),
  ('serpent',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\serpent.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('sniffio',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32pdhquery',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\win32pdhquery.py',
   'PYMODULE'),
  ('win32pdhutil',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\win32pdhutil.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\suppo\\anaconda3\\envs\\venvOPC_32bit\\lib\\zipimport.py',
   'PYMODULE')])
